
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f8f8f8;
  }

  .invoice-container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }

  .header {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .header span {
    font-size: 40px;
    font-weight: bold;
  }

  .details {
    display: flex;
    justify-content: space-between;
  }

  .details,
  .payment-info {
    margin-bottom: 20px;
    font-size: 14px;
  }

  .details div,
  .payment-info div {
    margin-bottom: 5px;

  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    background: #f5f5f5;
    font-weight: bold;
  }

  .total-row {
    font-weight: bold;
  }

  .footer {
    text-align: center;
    margin-top: 20px;
  }

  input {
    max-width: 40px;
  }
